{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagementContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryManagementContext-741bbd3d-4b80-4a39-a574-3b103a45949c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}